# Recognizers.NET

./: .hgignore  Postal.NET.sln  README.md  Recognizers.NET.sln
Postal.NET/: Address.cs  Input.cs  Postal.NET.csproj  Recognizers.NET.csproj  Recognizers.cs
Postal.Tests/: Postal.Tests.csproj  Recognizers.Tests.csproj  Tests.cs
Recognizers.Bench/: Bench.cs  Program.cs  Recognizers.Bench.csproj  packages.config
Recognizers.Bench/Properties/: AssemblyInfo.cs
Recognizers.BenchCore/: Bench.cs  Recognizers.BenchCore.csproj
Recognizers.NET/: Address.cs  Input.cs  RecognizerExtensions.cs  RecognizerExtensions.tt  Recognizers.NET.csproj  Recognizers.cs
Recognizers.Postal/: Address.cs  Postal.cs  PostalData.cs  PostalData.tt  Recognizers.Postal.csproj  provinces.csv
Recognizers.Tests/: LC.cs  Recognizers.Tests.csproj  Tests.cs
Recognizers.Xml/: Recognizers.Xml.csproj  Xml.cs  XmlRecognizers.cs
