<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extensions=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Recognizers.Postal
{
    /// <summary>Database of countries and states/territories/provinces.</summary>
    public static partial class PostalData
    {
	    /// <summary>The map of territories/states/provinces</summary>
	    public static readonly Dictionary<string, Dictionary<string, string>> Provinces = new Dictionary<string, Dictionary<string, string>>(StringComparer.OrdinalIgnoreCase)
		{
<# foreach (var country in Provinces()) { #>
           { "<#=country.Key#>", new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
               {
<#	  foreach (var province in country.Value) { #>
                   { "<#=province.Key#>", "<#=province.Value#>" },
<#    } #>
               }
           },
<# } #>
        };

	    /// <summary>The map of countries and country codes.</summary>
	    public static readonly Dictionary<string, string> Countries = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
		{
<# foreach (var x in Countries()) { #>
           { "<#=x.Key#>", "<#=x.Value#>" },
<# } #>
        };
    }
}
<#+
string Fetch(string url)
{
	using (var web = new WebClient())
	{
		return web.DownloadString(new Uri(url));
	}
}
string Load(string file, string url)
{
    var root = this.Host.ResolvePath(".");
	var path = Path.Combine(root, file);
	if (File.Exists(path))
		return File.ReadAllText(path);
	var data = Fetch(url);
	File.WriteAllText(path, data);
	return data;
}
string[] Split(string x) =>
	x.Split(new[] { '\r', '\n', ':', '"', '{', '}' }, StringSplitOptions.RemoveEmptyEntries);

Dictionary<string, string> Countries()
{
    var root = this.Host.ResolvePath(".");
	var countries = Split(Load("countries.json", "http://country.io/names.json"));
	var iso = Split(Load("iso2_3.json", "http://country.io/iso3.json"));
	var map = new Dictionary<string, string>();
	// map ISO2 codes and case insensitive country name to normalized country name
	for (int i = 0; i < countries.Length; i += 4)
	{
		map[countries[i]] = countries[i+2];
		map[countries[i+2]] = countries[i+2];
	}
	// map ISO3 codes to normalized country name
	for (int i = 0; i < iso.Length; i += 4)
    {
	    if (map.TryGetValue(iso[i], out var x))
			map[iso[i + 2]] = x;
	}
	return map;
}
Dictionary<string, Dictionary<string, string>> Provinces()
{
	//from: https://www.cbp.gov/document/guidance/international-stateprovince-codes
	var provinces = File.ReadAllLines(this.Host.ResolvePath("provinces.csv"))
						.Select(x => x.Split(new[] { ',' }, StringSplitOptions.None));
	var countries = Countries();
	var states = new Dictionary<string, Dictionary<string, string>>(StringComparer.OrdinalIgnoreCase);
	foreach (var province in provinces)
	{
		var name = countries[province[0]];
		if (!states.TryGetValue(name, out var country))
			country = states[name] = new Dictionary<string, string>();
		if (country.ContainsKey(province[1]))
			throw new Exception($"{province[0]} has a duplicate province {province[1]}, {province[2]}.");
		country.Add(province[1], province [2]);
		if (!country.ContainsKey(province[2]))
			country.Add(province[2], province [2]);
	}
	return states;
}
#>